# AndroidPanoHead2

./: .gitignore  README.md  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/zebrajaeger/androidpanohead2/: AbstractCamSetActivity.java  AngleView.java  CommAdapter.java  FinalInt.java  MainActivity.java  PanoHead.java  PanoShotActivity.java  PanoShotView.java  PosListener.java  PosReceiver.java  SetBorderActivity.java  SetCamFOVActivity.java  SetPanoRangeActivity.java
app/src/main/java/de/zebrajaeger/androidpanohead2/activity/: AbstractCamSetActivity.java  CommonSettingsActivity.java  MainActivity.java  PanoShotActivity.java  SetCamFOVActivity.java  SetPanoRangeActivity.java
app/src/main/java/de/zebrajaeger/androidpanohead2/data/: ICamAction.java  SensorSize.java  ShooterData.java  Storage.java
app/src/main/java/de/zebrajaeger/androidpanohead2/outputfile/: PanoheadDataFile.java
app/src/main/java/de/zebrajaeger/androidpanohead2/panohead/: CommAdapter.java  PanoHead.java
app/src/main/java/de/zebrajaeger/androidpanohead2/pos/: PosListener.java  PosReceiver.java
app/src/main/java/de/zebrajaeger/androidpanohead2/shot/: CalculatorData.java  ShooterScript.java  Shot.java  ShotCalculator.java  ShotPosition.java
app/src/main/java/de/zebrajaeger/androidpanohead2/shot/calculator/: SimpleCalculator.java
app/src/main/java/de/zebrajaeger/androidpanohead2/shot/shooter/: IShooterHead.java  IShooterStateListener.java  ShooterRobot.java  ShooterScript.java  ShooterSetup.java
app/src/main/java/de/zebrajaeger/androidpanohead2/storage/: AppData.java  Storage.java
app/src/main/java/de/zebrajaeger/androidpanohead2/util/: AngleRange.java  Bounds1D.java  Bounds2D.java  FOV1D.java  FinalInt.java  FloatObject.java  Fov1D.java  Fov2D.java  FovO1D.java  FovO2D.java  Gear.java  Overlap.java  PercentWatcher.java  Position.java  SensorSize.java  Size2D.java  TextEditPercentWrapper.java  TextWatcherAdapter.java  Vision1D.java
app/src/main/java/de/zebrajaeger/androidpanohead2/view/: AngleView.java  PanoShotView.java
app/src/main/java/org/slf4j/impl/: AndroidLoggerAdapter.java  AndroidLoggerFactory.java
app/src/main/java/zebrajaeger/de/androidtest2/: CommAdapter.java  FinalInt.java  MainActivity.java  PanoHead.java  PosListener.java  PosReceiver.java  SetBorderActivity.java
app/src/main/res/: logback.xml
app/src/main/res/layout/: activity_activit_set_border.xml  activity_common_settings.xml  activity_main.xml  activity_pano_shot.xml  activity_set_cam_fov.xml  activity_set_pano_range.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/zebrajaeger/androidpanohead2/data/: ShooterDataTest.java
